{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FAST-DEMO": "Server=171.244.136.166,12154;Initial Catalog=FASTPROV5DEMO_THO_DB;uid=THODEMO10062020;pwd=dhqgtphcm;MultipleActiveResultSets=True;TrustServerCertificate=true"
  },
  "AppSettings": {
    "Secret": "3Uz3H63cCPJCuQNg2GMxbadyN04E6TdArTqyexyauCO898ThcVxmcBycrYFn+wP+",
    "RefreshTokenTTL": 2
  }
}
